
spring.datasource.url =jdbc:mysql://usktwddrxhecmkej:FToZtZpPteebvPqoUOPv@bwgszp6yfogpz3crd559-mysql.services.clever-cloud.com:3306/bwgszp6yfogpz3crd559
spring.datasource.username=usktwddrxhecmkej
spring.datasource.password=FToZtZpPteebvPqoUOPv

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security
jwt.secret = secret
jwt.expiration = 143200